# DesignPatterns

./: pom.xml
demo01-Iterator/: pom.xml
demo01-Iterator/src/main/java/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java
demo01-Iterator/src/test/java/: IteratorTest.java
demo02-Adapter/: pom.xml
demo02-Adapter/src/main/resources/: file.txt  newFile.txt
demo02-Adapter/src/test/java/: AdapterTest.java  PropertiesTest.java
demo03-TemplateMethod/: pom.xml
demo03-TemplateMethod/src/test/java/: DisplayTest.java
demo04-FactoryMethod/: pom.xml
demo04-FactoryMethod/src/test/java/: FactoryTemplateTest.java
demo05-Singleton/: pom.xml
demo05-Singleton/src/main/java/: InnerClassSingleton.java  StaticSingleton.java  SynchronizedSingleton.java  TicketMaker.java  Triple.java
demo05-Singleton/src/test/java/: SingletonTest.java  TicketMakerTest.java  TripleTest.java
demo06-Prototype/: pom.xml
demo06-Prototype/src/test/java/: PrototypeTest.java
demo07-Builder/: pom.xml
demo07-Builder/src/test/java/: BuilderTest.java
demo08-AbstractFactory/: pom.xml
demo08-AbstractFactory/src/main/resources/: Title.html  标题.html
demo08-AbstractFactory/src/test/java/: AbstractFactoryTest.java
demo09-Bridge/: pom.xml
demo09-Bridge/src/test/java/: BridgeTest.java
demo10-Strategy/: pom.xml
demo10-Strategy/src/main/java/: Hand.java  Player.java  ProbStrategy.java  RandomStrategy.java  SingleStrategy.java  WinningStrategy.java
demo10-Strategy/src/test/java/: HandTest.java
demo11-Composite/: pom.xml
demo11-Composite/src/main/java/: Directory.java  Entry.java  File.java  FileTreatmentException.java
demo11-Composite/src/test/java/: CompositeTest.java
demo12-Decorator/: pom.xml
demo12-Decorator/src/main/java/: Border.java  FullBorder.java  MultiStringDisplay.java  SideBorder.java  StringDisplay.java  UpDownBorder.java
demo12-Decorator/src/test/java/: DecoratorTest.java
demo13-Visitor/: pom.xml
demo13-Visitor/src/main/java/: Directory.java  (+7 more)
demo14-ChainOfResponsibility/: pom.xml
demo15-Facade/: pom.xml
demo16-Mediator/: pom.xml
demo17-Observer/: pom.xml
demo18-Memento/: pom.xml
demo19-State/: pom.xml
demo20-Flyweight/: pom.xml
demo21-Proxy/: pom.xml
demo22-Command/: pom.xml
demo23-Interpreter/: pom.xml
(+122 files in other folders)
